---
layout: page
title: Портфолио
permalink: /portfolio/
---

<div class="home">

    <ul class="post-list">
      {% for post in site.portfolio  %}
      <li>      
        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>

	  <a href={{post.portfoliourl}}>          <img src="http://placehold.it/350x150"/></a>
        </h2>
      </li>
      {% endfor %}
    </ul>

  
  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
